VITE_SUPABASE_URL=https://qqfwyfugvnciounpkmfi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZnd5ZnVndm5jaW91bnBrbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MzYxOTksImV4cCI6MjAzNDIxMjE5OX0.R6SCjh3ixin2kJKiOH4iUIkF0fL7mo4VAr_NAP4-SIU
